# xingweifenxi

./: .project  pom.xml
src/: vodstat
src/main/java/com/ndtv/vodstat/boss/dao/: BossMybatisSuperMapper.java  BossViewMapper.java
src/main/java/com/ndtv/vodstat/boss/service/: BossView.java
src/main/java/com/ndtv/vodstat/common/pagemodel/: DataGrid.java  Json.java  KeyValue.java  Page.java  PageHelper.java  PageResult.java  SessionInfo.java  Tree.java
src/main/java/com/ndtv/vodstat/common/util/: ConfigUtil.java  DateFunctions.java  FTPException.java  FastJsonHttpMessageConverter.java  FastJsonUtils.java  FtpClient.java  IpUtil.java  MD5Util.java  ResponseFileWriter.java  SqlHelper.java  StringEscapeEditor.java
src/main/java/com/ndtv/vodstat/core/controller/: BaseController.java  CallableController.java
src/main/java/com/ndtv/vodstat/core/dao/: IBaseDao.java  MybatisDao.java
src/main/java/com/ndtv/vodstat/core/entity/: BaseEntity.java
src/main/java/com/ndtv/vodstat/core/interceptors/: PageHelper.java
src/main/java/com/ndtv/vodstat/core/service/: IBaseService.java
src/main/java/com/ndtv/vodstat/report/aop/: VodAreaAuthAop.java
src/main/java/com/ndtv/vodstat/report/controller/: AuthorityHelper.java  BossSysCodeDo.java  ReportAreaDo.java  ReportCustomerUserDo.java  ReportGenerate.java  ReportHotDo.java  ReportRefeeDo.java  ReportVodDo.java
src/main/java/com/ndtv/vodstat/report/dao/: BossCustmoerUserReportMapper.java  BossSysCodeMapper.java  BossTableInitMapper.java  BossUserInfoMapper.java  CustomerUserNowReportMapper.java  MybatisSuperMapper.java  ReportAreaDateMapper.java  ReportAreaMonthMapper.java  ReportHotMapper.java  SysCodeMapper.java  TimerJobLogMapper.java  VodAreaMonthReportMapper.java  VodAreaNowReportMapper.java  VodLogsMapper.java  VodReportRefeeMapper.java
src/main/java/com/ndtv/vodstat/report/interceptors/: VodAreaAuthInterceptor.java
src/main/java/com/ndtv/vodstat/report/model/: AreaCondition.java  AreaDateReport.java  AreaMonthReport.java  AreaReport.java  BossCustomer.java  BossCustomerInfo.java  BossPack.java  BossPackdeal.java  BossProduct.java  BossSysCode.java  BossSysCodeRelation.java  BossUser.java  BossUserInfo.java  BossUserPack.java  BossUserProduct.java  BossWasuSubCode.java  EpgLog.java  LogCondtion.java  TopResult.java  VodArea.java  VodAreaCondition.java  WasunLog.java
src/main/java/com/ndtv/vodstat/report/service/: BossCustomerUserService.java  (+7 more)
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-datasource.xml  spring-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-tasks.xml  spring.xml
src/main/resources/boss/: boss-view-mapper.xml  mybatis-config-boss.xml
src/main/resources/mybatis/: boss-table-mapper.xml  boss_syscode-mapper.xml  boss_userinfo-mapper.xml  mybatis-config.xml  report_areadate-mapper.xml  report_areamonth-mapper.xml  report_bosscustomeruser-mapper.xml  report_bosscustomerusernow-mapper.xml  report_hot-mapper.xml  report_vodarea-mapper.xml  report_vodarean-mapper.xml  report_vodlogs-mapper.xml  report_vodrefee-mapper.xml  script.sql  sys_code-mapper.xml  sys_timerjoblog-mapper.xml
src/main/webapp/: inc.jsp  inc2.jsp  index.jsp  init.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: global.jsp  include-datepicker.jsp  include-dist.jsp  include-dist_css.jsp  include-easyui.jsp  include-kindeditor.jsp  include-style.jsp  inclue-highcharts.jsp  inclue-jquery.jsp
src/main/webapp/error/: 404.jsp  500.jsp  noauth.jsp
src/main/webapp/js/: extEasyUI.js  extJquery.js
src/main/webapp/layout/: east.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/portal/: about.jsp  about2.jsp  index.jsp  link.jsp
src/main/webapp/report/: areauserlist.jsp  boss_coderelation.jsp  condition_area.jsp  customerUser_condition.jsp  customerUser_now.jsp  customerUser_stat.jsp  hot_community.jsp  hot_programs.jsp  hot_users.jsp  managerView.jsp  userDetail.jsp  vodarea_actives.jsp  vodarea_books.jsp  vodarea_d.jsp  vodarea_detail.jsp  vodarea_expires.jsp  vodarea_m.jsp  vodarea_now.jsp  vodareachart.jsp  vodareauserlist.jsp
src/main/webapp/style/: extEasyUIIcon.css  local.css
src/main/webapp/sys/: notice.jsp  noticeAdd.jsp  noticeEdit.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  syscode.jsp  syscodeAdd.jsp  syscodeEdit.jsp  syscodetype.jsp  syscodetypeAdd.jsp  syscodetypeEdit.jsp  timerjobs.jsp  user.jsp  userAdd.jsp  userBossSysCode.jsp  userEdit.jsp  userLogin.jsp  userResource.jsp
src/main/webapp/user/: userEditPwd.jsp  userResource.jsp  userRole.jsp
src/test/java/: LocalTest.java  TestMybatis.java
(+41 files in other folders)
